# ProjectSystemSdkProjectExpe-TEMP

./: ProjectSystemSdkProjectExpe.sln
.spec/: requirements.md
SystemTestToolkit.Extension/: Constants.cs  README.md  SystemTestToolkit.Extension.csproj  VsExtensibilityEntrypoint.cs  VssdkPackage.cs  source.extension.vsixmanifest
SystemTestToolkit.Extension/.vsextension/: string-resources.json
SystemTestToolkit.Extension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SystemTestToolkit.Extension/VSSDK/ProjectSystem/: ConfiguredPackageProject.cs  EmptyProjectFactory.cs  Order.cs  PackageProjectTreePropertiesProvider.cs  ProjectFactory.cs  ProjectProperties.cs  ProjectTreePropertiesProvider.cs  ProjectTypeRegistration.cs  RuleObjectProvider.cs  SystemTestFlavorProject.cs  UnconfiguredPackageProject.cs
SystemTestToolkit.ProjectTemplates/: README.md  SystemTestToolkit.ProjectTemplates.csproj
SystemTestToolkit.ProjectTemplates/SystemTestPackage/: PackageManifest.packagemanifest  SystemTestPackage.csproj  SystemTestPackage.systestpack  SystemTestPackage.vstemplate
