<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectSystemBase>$(MSBuildThisFileDirectory)</ProjectSystemBase>
  </PropertyGroup>
  
	<PropertyGroup>
		<SchemaVersion>2.0</SchemaVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<OutputType>Library</OutputType>
		<TargetFramework>net481</TargetFramework>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AppDesignerFolder>Properties</AppDesignerFolder>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PackageManifest.packagemanifest" />
	</ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="SystemTestPackage" />
  </ItemGroup>
</Project>