<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project"  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
        <TemplateID>{4cf7af6b-2751-4953-a7a2-4d4c6c0de60b}</TemplateID>
		<Name>System Test Project (CZ) :-)</Name>
		<Description>English localized description for System Test Project template.</Description>
		<Icon>SystemTest.ico</Icon>
		<AppliesTo>SystemTestPackage</AppliesTo>
		<ProjectType>SystemTestPackage</ProjectType>
		<SortOrder>1</SortOrder>
		<DefaultName>SystemTestProject</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<CreateInPlace>true</CreateInPlace>
	</TemplateData>
	<TemplateContent>
		<Project File="SystemTestPackage.csproj" ReplaceParameters="true">
			<ProjectItem OpenInEditor="true">PackageManifest.packagemanifest</ProjectItem>
			<Folder Name="Assets"/>
		</Project>
	</TemplateContent>
</VSTemplate>
