<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
		<!-- NOTE: MSBuild files located in AppData are used for development. The files are copied to AppData within extension project build. -->
		<SystemTestToolkitExtensionBuildCommonPath>CustomProjectSystems\SystemTestToolkit</SystemTestToolkitExtensionBuildCommonPath>
		<BuildAndRulesInLocalAppDataPath>$(LocalAppData)\$(SystemTestToolkitExtensionBuildCommonPath)</BuildAndRulesInLocalAppDataPath>
		<SystemTestToolkitExtensionBuildPath Condition="Exists('$(BuildAndRulesInLocalAppDataPath)\SystemTestToolkit.props')">$(BuildAndRulesInLocalAppDataPath)</SystemTestToolkitExtensionBuildPath>
		<SystemTestToolkitExtensionBuildPath Condition="'$(SystemTestToolkitExtensionBuildPath)'==''">$(MSBuildExtensionsPath)\$(SystemTestToolkitExtensionBuildCommonPath)\</SystemTestToolkitExtensionBuildPath>
	</PropertyGroup>

	<Import Project="$(SystemTestToolkitExtensionBuildPath)\SystemTestToolkit.props" />

	<PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
		<OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<RootNamespace>$safeprojectname$</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="PackageManifest.packagemanifest" />
	</ItemGroup>

	<Import Project="$(SystemTestToolkitExtensionBuildPath)\SystemTestToolkit.targets" />
</Project>